-- import: fastn

-- fastn.package: hacker-aritra.github.io/portfolio-aritra
favicon: /-/hacker-aritra.github.io/portfolio-aritra/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: hacker-aritra.github.io/portfolio-aritra/FASTN/ds
-- fastn.auto-import: hacker-aritra.github.io/portfolio-aritra/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
